"""
3. Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''.

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- Попробуйте усложнить задачу, "отлавливая" и обрабатывая исключение
"""

WORDS = ['attribute', 'класс', 'функция', 'type']

for word in WORDS:
    print(f"Попытка преобразования слова '{word}' в байтовый тип")
    try:
        # выполняем преобразование аналогичное способу с помощью маркировки b''
        print(f"Результат: {bytes(word, encoding='ascii')}")
    except UnicodeEncodeError:
        print(f"Слово '{word}' нельзя преобразовать в байтовый тип с помощью маркировки b''")


# Второй вариант - без использования encoding а с помощью маркировки b''
# Придется отказаться от цикла

print("Попытка преобразования слова 'attribute' в байтовый тип")
try:
    print(f"Результат: {b'attribute'}")
except SyntaxError:
    print("Слово 'attribute' нельзя преобразовать в байтовый тип с помощью маркировки b''")

print("Попытка преобразования слова 'класс' в байтовый тип")
try:
    # SyntaxError: bytes can only contain ASCII literal characters
    # word = b'класс'
    # print(f"Результат: {word}")
    pass
except SyntaxError:
    print("Слово 'класс' нельзя преобразовать в байтовый тип с помощью маркировки b''")
