"""
4. Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

WORDS = ['разработка', 'администрирование', 'protocol', 'standard']
for word in WORDS:
    print(f"Выполняем преобразование слова '{word}' в байтовый тип")
    WORD_B = word.encode('utf-8')
    print("Результат:")
    print(f"содержимое переменной: {WORD_B}")
    print(f"тип переменной: {type(WORD_B)}")
    print(f"длина переменной: {len(WORD_B)}")
    print("Выполняем обратное преобразование слова")
    WORD_S = WORD_B.decode('utf-8')
    print("Результат:")
    print(f"содержимое переменной: {WORD_S}")
    print(f"тип переменной: {type(WORD_S)}")
    print(f"длина переменной: {len(WORD_S)}")
    print()
