"""
2. Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

WORDS = [b'class', b'function', b'method']

print("Слова в байтовом формате:")
print()
for word in WORDS:
    print(f"содержимое переменной: {word}")
    print(f"тип переменной: {type(word)}")
    print(f"длина переменной: {len(word)}")
    print()
