"""
3. Задание на закрепление знаний по модулю yaml.
 Написать скрипт, автоматизирующий сохранение данных
 в файле YAML-формата.
Для этого:

Подготовить данные для записи в виде словаря, в котором
первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа —
это целое число с юникод-символом, отсутствующим в кодировке
ASCII(например, €);

Реализовать сохранение данных в файл формата YAML — например,
в файл file.yaml. При этом обеспечить стилизацию файла с помощью
параметра default_flow_style, а также установить возможность работы
с юникодом: allow_unicode = True;

Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными.
"""

import yaml


if __name__ == '__main__':

    data = {
        # первому ключу соответствует список
        'key_1': ['value_1', 'value_2', 'value_3'],
        # второму ключу соответствует целое число
        'key_2': 22,
        # третьему ключу соответствует вложенный словарь
        'key_3': {
            'sub_key_1': '100 \u0024',  # $
            'sub_key_2': '200 \u00A5',  # ¥
            'sub_key_3': '300 \u20BD'   # ₽
        }
    }

    # сохранение данных в файл формата YAML
    with open('my_file.yaml', 'w', encoding='utf-8') as file_yaml:
        yaml.dump(data, file_yaml, default_flow_style=False, allow_unicode=True)

    # считывание данных из созданного файла
    with open('my_file.yaml', 'r', encoding='utf-8') as file_yaml:
        data = yaml.load(file_yaml, Loader=yaml.SafeLoader)
    print(data)
